
#second-section-container{
    margin-top: 8.5rem;
    margin-left: 5%;
    margin-right: 5%;
}

#second-section-container strong{
    color: #00d563;
}

#second-section header{
    display: grid;
    align-items: center;
    font-size: 18px;
}


#second-section header p{
    position: absolute;
    font-size: 80px;
    font-weight: bolder;
    font-family: Arial;
    color: rgb(143, 143, 143);
    opacity: 0.1;
}


article{
    margin-top: 4rem;
}

.second-section-articles{
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    margin-top: 4rem;
}
.div-nad-zdjeciem{
    width: 100%;
    height: 30vh;
    cursor: pointer;
    border-radius: 4px;
    position: relative;

}
.art-zdjecie{
    width: 100%;
    height: 30vh;
    transition: .5s all;   


    background-attachment: local;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
 
}
.art-zdjecie a{
    width: 100%;
    height: 200px;
}
.art-zdjecie:hover{
    transition: .5s all;
    
    background-size: 105%;

}
.art-zdjecie1{
    background-image: url("images/article1.jpeg");
}
.art-zdjecie2{
    background-image: url("images/article2.jpeg");
}
.art-zdjecie3{
    background-image: url("images/article3.jpeg");
}





.category, .title{
    margin: 1rem 0 2rem 0;
    transition: .3s all;
}
.title:hover{
    color: #00d563;
    cursor: pointer;
    transition: .2s all;
}
.category p{
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    color: rgb(148, 148, 148);
}
.category-article2{
    display: flex;
    justify-content: flex-start;
}
.category-article2 p{
    margin-right: 15px;
}
.experts-voice:hover{
    color: #4cc9f0;
    cursor: pointer;
}
.innovation-labs:hover{
    color: #bc9c5f;
    cursor: pointer;
}
.title p{
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
}

.author{
    display: grid;
    grid-template-areas:
    "photo name name"
    "photo time time";

    justify-content: start;
    font-weight: bold;

}

.author-photo{
    margin-right: 15px;

    grid-area: photo;
}
.author-photo img{
    width: 65px;
    height: 55px;
}

.author-name{
    height: 15px;
    display: grid;
    flex-direction: column;
}
.author-name a{
    grid-area: name;
    color: black;
    text-decoration: none;
    line-height: 7px;
    
}
.author-name::after{
    height: 0px;
    content:"_________________";
    margin-top:7px;
    font-weight: lighter;
    color: #00d563;
}
.author-name2::after{
    content:"_______________";
}
.author-name3::after{
    content:"______________";
}


.author-time{
    grid-area: time;
    align-self: end;
    color: gray;
    font-weight: lighter;
    font-size: 13.5px;
    align-self: start;
    margin-top: 14px
}




@media screen and (min-width: 590px){ 

    #second-section-container{
        margin-left: 10%;
        margin-right: 10%;
    }
    .art-zdjecie a{
        width: 100%;
        height: 15vh;
    }


}
/* MOBILE END MOBILE END MOBILE END MOBILE END MOBILE END MOBILE END  */